<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Nov 27 18:55:30 GMT 2022 -->
<title>Uses of Class DailyData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-27">
<meta name="description" content="use: class: DailyData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DailyData.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class DailyData" class="title">Uses of Class<br>DailyData</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../DailyData.html" title="class in Unnamed Package">DailyData</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Market.</span><code><a href="../Market.html#findLatestDailyData(java.lang.String)" class="member-name-link">findLatestDailyData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ticker)</code></div>
<div class="col-last even-row-color">
<div class="block">Find latest DailyData for a company.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Company.</span><code><a href="../Company.html#getDailyData(java.time.LocalDate)" class="member-name-link">getDailyData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds and returns dailyData object for the date provided.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transaction.</span><code><a href="../Transaction.html#getDailyData()" class="member-name-link">getDailyData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get DailyData for the date of the transaction.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>,<wbr><a href="../DailyData.html" title="class in Unnamed Package">DailyData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Company.</span><code><a href="../Company.html#createDailyData(java.util.List)" class="member-name-link">createDailyData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates DailyData data structure, reads the String array list line by line.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DailyData.html" title="class in Unnamed Package">DailyData</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Company.</span><code><a href="../Company.html#getDailyDataBetweenDates(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getDailyDataBetweenDates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;endDate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds all dailyData objects within the startDate and endDate, and returns them as an ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Company.</span><code><a href="../Company.html#AnalyseDailyData(DailyData)" class="member-name-link">AnalyseDailyData</a><wbr>(<a href="../DailyData.html" title="class in Unnamed Package">DailyData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Analyse the dailyData and computes overall Highs/Lows.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
