<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Nov 27 18:55:30 GMT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Transaction.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class <a href="../Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>
<div class="block">Gets amount of stock involved in transaction.</div>
</dd>
<dt><a href="../Market.html#getCompanies()" class="member-name-link">getCompanies()</a> - Method in class <a href="../Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>
<div class="block">Gets all companies.</div>
</dd>
<dt><a href="../Transaction.html#getCompany()" class="member-name-link">getCompany()</a> - Method in class <a href="../Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>
<div class="block">Gets company involved in transaction.</div>
</dd>
<dt><a href="../Market.html#getControlledTraders()" class="member-name-link">getControlledTraders()</a> - Method in class <a href="../Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>
<div class="block">Gets current list of traders being controlled by the market.</div>
</dd>
<dt><a href="../Market.html#getCurrentDate()" class="member-name-link">getCurrentDate()</a> - Method in class <a href="../Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>
<div class="block">Gets current Market date.</div>
</dd>
<dt><a href="../Transaction.html#getDailyData()" class="member-name-link">getDailyData()</a> - Method in class <a href="../Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>
<div class="block">Get DailyData for the date of the transaction.</div>
</dd>
<dt><a href="../Company.html#getDailyData(java.time.LocalDate)" class="member-name-link">getDailyData(LocalDate)</a> - Method in class <a href="../Company.html" title="class in Unnamed Package">Company</a></dt>
<dd>
<div class="block">Finds and returns dailyData object for the date provided.</div>
</dd>
<dt><a href="../Company.html#getDailyDataBetweenDates(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getDailyDataBetweenDates(LocalDate, LocalDate)</a> - Method in class <a href="../Company.html" title="class in Unnamed Package">Company</a></dt>
<dd>
<div class="block">Finds all dailyData objects within the startDate and endDate, and returns them as an ArrayList</div>
</dd>
<dt><a href="../DailyData.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></dt>
<dd>
<div class="block">Gets date of data.</div>
</dd>
<dt><a href="../Transaction.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="../Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>
<div class="block">Get transaction date.</div>
</dd>
<dt><a href="../DailyData.html#getEndValue()" class="member-name-link">getEndValue()</a> - Method in class <a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></dt>
<dd>
<div class="block">Gets end value for day.</div>
</dd>
<dt><a href="../DailyData.html#getHighestValue()" class="member-name-link">getHighestValue()</a> - Method in class <a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></dt>
<dd>
<div class="block">Gets the highest daily value.</div>
</dd>
<dt><a href="../DailyData.html#getLowestValue()" class="member-name-link">getLowestValue()</a> - Method in class <a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></dt>
<dd>
<div class="block">Gets the lowest daily value.</div>
</dd>
<dt><a href="../Asset.html#getQuantityOwned()" class="member-name-link">getQuantityOwned()</a> - Method in class <a href="../Asset.html" title="class in Unnamed Package">Asset</a></dt>
<dd>
<div class="block">Get quantity of stocks owned.</div>
</dd>
<dt><a href="../DailyData.html#getStartValue()" class="member-name-link">getStartValue()</a> - Method in class <a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></dt>
<dd>
<div class="block">Gets start value for day.</div>
</dd>
<dt><a href="../DailyData.html#getVolume()" class="member-name-link">getVolume()</a> - Method in class <a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></dt>
<dd>
<div class="block">Gets volume for day.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
