<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Nov 27 18:55:30 GMT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-27">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Main.html#testCompanies()" class="member-name-link">testCompanies()</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#testController()" class="member-name-link">testController()</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#testMarket()" class="member-name-link">testMarket()</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#testTraders()" class="member-name-link">testTraders()</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Market.html#toggleActive()" class="member-name-link">toggleActive()</a> - Method in class <a href="../Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>
<div class="block">Toggle Market state between active/inactive.</div>
</dd>
<dt><a href="../Company.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Company.html" title="class in Unnamed Package">Company</a></dt>
<dd>
<div class="block">Basic toString() override that outputs this companies highest/lowest ever values and closing values.</div>
</dd>
<dt><a href="../DailyData.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../DailyData.html" title="class in Unnamed Package">DailyData</a></dt>
<dd>
<div class="block">Basic toString() override that outputs this dailyData's stored information.</div>
</dd>
<dt><a href="../Market.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Market.html" title="class in Unnamed Package">Market</a></dt>
<dd>
<div class="block">Advanced toString() override that outputs information in a human-readable format.</div>
</dd>
<dt><a href="../Trader.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Trader.html" title="class in Unnamed Package">Trader</a></dt>
<dd>
<div class="block">Advanced toString() override that outputs all information in a human-readable format.</div>
</dd>
<dt><a href="../Trader.html" class="type-name-link" title="class in Unnamed Package">Trader</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Trader object,
 Represents a real agent or trader within the active market.</div>
</dd>
<dt><a href="../Trader.html#%3Cinit%3E(Market,double)" class="member-name-link">Trader(Market, double)</a> - Constructor for class <a href="../Trader.html" title="class in Unnamed Package">Trader</a></dt>
<dd>
<div class="block">Instantiates a new Trader.</div>
</dd>
<dt><a href="../TraderBasic.html" class="type-name-link" title="class in Unnamed Package">TraderBasic</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TraderBasic.html#%3Cinit%3E(Market,double)" class="member-name-link">TraderBasic(Market, double)</a> - Constructor for class <a href="../TraderBasic.html" title="class in Unnamed Package">TraderBasic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Transaction.html" class="type-name-link" title="class in Unnamed Package">Transaction</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Transaction object, each transaction represents a buy or sale on the Market.</div>
</dd>
<dt><a href="../Transaction.html#%3Cinit%3E(java.lang.String,double,Market)" class="member-name-link">Transaction(String, double, Market)</a> - Constructor for class <a href="../Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>
<div class="block">Instantiates a new Transaction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
